{
  "name": "mfin-api-test",
  "version": "1.0.0",
  "description": "API test",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "deploy": "gcloud app deploy",
    "test": "mocha --timeout 10000"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Computing_Projects_SLIIT/2017_ccpd_005"
  },
  "keywords": [
    "API"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhila-ariyachandra/mfin-api-test/issues"
  },
  "homepage": "https://github.com/akhila-ariyachandra/mfin-api-test#readme",
  "dependencies": {
		"restify": "^4.3.0",
		"mongoose": "^4.9.7",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "bunyan": "^1.8.10",
    "async": "^2.4.0",
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "mongoose-sequence": "^3.2.0"
	},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.1"
  }
}
